/*
#wholething {
  display: grid;
  grid-template-columns: 8px auto 8px;
  grid-template-rows: 8px auto 12px;
  grid-auto-flow: column;
}
*/

:root {
  /* colors */
    /* --background-color: #295D8A;
    --button-color: lightblue;
    --highlight-color: skyblue;
    --white-color: white;
    --contrast-color: steelblue; */

    --background-color: white;
    --button-color: thistle;
    --highlight-color: gainsboro;
    --white-color: white;
    --contrast-color: lightgray;

/* reference sizes */
    --card-height: 200px;
    --card-width: 300px;

  }

header {
  text-align: center;
  grid-area: title;
  color: var(--white-color);
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 305px auto;
  grid-template-areas:
    "title title title"
    "info music music"
    "info work trash";
  background-color: var(--background-color);
  padding: 0px 20px;
  gap: 15px;
  /* max-height: 80vh; */
  font-family: 'Rubik', sans-serif;
}

#info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#musicandcontrols {
  grid-area: music;
  background-color: var(--contrast-color);
  border-radius: 10px;
  padding: 10px;
}

#workspace {
  grid-area: work;
  background-color: var(--contrast-color);
  border-radius: 10px;
}

#trash {
  grid-area: trash;
  background-color: var(--contrast-color);
  border-radius: 10px;
}


@media (max-width: 1250px){
  body {
    grid-template-rows: auto 405px auto;
  }


}

/* @media (max-width: 820px) {
  #newcard {
    grid-template-columns: auto;
    grid-template-areas:
      "getcard"
      "preview"
      "playcard"
      "addcard";
  }
} */

.button {
  background-color: var(--button-color);
  font-size: 1rem;
  border-radius: 5px;;
  border: none;
  height: 2.2em;
}

#listcontrols .button {
  width: 10em;
}

:hover.button {
  background: var(--highlight-color);
}


.side {
  max-height: calc(210px * 4 + 10px);
  border-color: var(--contrast-color);
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  height: 100%;
  padding: 0.5em;
  /* overflow: auto; */
}



#phrase {
  max-width: calc(310px * 4 + 10px);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 10px;
  min-height: 205px;
  min-width: calc(var(--card-width) + 20px);
  padding: 10px;
  background-color: var(--white-color);
  background-image: url(graphics/staff.svg)
  /* background-image: url('data:image/svg+xml,\
  <svg height="200">\
  <line x1="0" x2="300" y1="40" y2="40" stroke="lightsteelblue" stroke-width="3"></line>\
  <line x1="0" x2="300" y1="70" y2="70" stroke="lightsteelblue" stroke-width="3"></line>\
  <line x1="0" x2="300" y1="100" y2="100" stroke="lightsteelblue" stroke-width="3"></line>\
  <line x1="0" x2="300" y1="130" y2="130" stroke="lightsteelblue" stroke-width="3"></line>\
  <line x1="0" x2="300" y1="160" y2="160" stroke="lightsteelblue" stroke-width="3"></line>\
  </svg>') */
}

#listcontrols {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  padding-top: 0.5em;
  padding-bottom: 1em;
}

.number-input {
  font-size: 1.3em;
}


.card-control > * {
  opacity: 50%;
}

.card {
  height: var(--card-height);
  position: relative;
}

.card-control {
  position:absolute;
  width: var(--card-width);
  height: var(--card-height);
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas:
    ". top ."
    "left center right"
    ". bottom .";
}

.card-control > .top {
  grid-area: top;
  cursor: pointer;
}

:hover.top {
  background: radial-gradient(ellipse at top, skyblue 20%, rgba(70,159,252,0.006061799719887961) 75%);
}

.card-control > .right {
  grid-area: right;
  cursor: pointer;
}

:hover.right {
  background: radial-gradient(ellipse at right, skyblue 20%, rgba(70,159,252,0.006061799719887961) 75%);
}

.card-control > .bottom {
  grid-area: bottom;
  cursor: pointer;
}

:hover.bottom {
  background: radial-gradient(ellipse at bottom, skyblue 20%, rgba(70,159,252,0.006061799719887961) 75%);
}

.card-control > .left {
  grid-area: left;
  cursor: pointer;
}

:hover.left {
  background: radial-gradient(ellipse at left, skyblue 20%, rgba(70,159,252,0) 75%);
}

.card-control > .center {
  grid-area: center;
  cursor: grab;
}

:hover.center {
  background: radial-gradient(ellipse at center , rgba(135, 206, 235, 0.5) 30%, rgba(70,159,252,0) 70%);
}

svg {
  user-select: none;
}


#cardlist {
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 10px;
  align-content: space-around;
  justify-content: left;
  overflow: scroll;
}

#example-card {
  width: 100px;
}
